


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

This program is for generating player ELO ratings based on playtime.  Eugene referred to it as "revealed preferences."

To save time, only update the most recent season.  You could do most recent week, but in case PFF makes changes, just do the whole season. It runs quickly.

There are multiple levels to compare players at. From most granular to least:
	-On field vs off field for a given play
	-Active or healthy scratch
	-On a roster vs on the street

v5 is the last one that did special teams the smae was as regular
v6 does special teams elo as just special teams snaps, it takes out roster/street/scratch 'wins'

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Start with each player's gameweek status.

Ignore injured and suspended players - dont count those as "losses" because there isn't an active choice to not play them being made.

OUTPUT TABLES:
#temp_players_gameweek_statuses

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

DECLARE @iSeason INT = 2018
DECLARE @iWeek INT = 17

-- Check if #temp_players_gameweek_statuses exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_players_gameweek_statuses') IS NOT NULL
	DROP TABLE #temp_players_gameweek_statuses

	SELECT nfl_player_id
		,gs.season
		,season_type
		,[week]
		,CASE WHEN nfl_game_key IS NULL THEN 999999 ELSE nfl_game_key END AS nfl_game_key
		,gs.status_roster_simple
		,gs.club_id AS nfl_club_id
		,CASE WHEN status_roster_simple	IN ('FREEAGENT') AND DATEDIFF(DAY,status_start_date,status_end_date) <= 365 THEN 1
			WHEN status_roster_simple	IN ('PRACTICESQUAD','WAIVERS','WAIVEINJ') THEN 1 
			ELSE 0 
		END AS is_street
		,CASE WHEN status_roster_simple IN ('ACTIVE','INACTIVE') THEN 1 ELSE 0 END AS is_on_53
		,CASE WHEN status_roster_simple	IN ('INACTIVE') AND injury_status_week IS NULL THEN 1 ELSE 0 END AS is_healthy_scratch
		,CASE WHEN status_roster_simple IN ('ACTIVE') THEN 1 ELSE 0 END AS is_active
		,COALESCE(mp.position_abbreviation,po.translation) AS position
		,CASE WHEN COALESCE(mp.position_abbreviation,po.translation) IN ('QB') THEN 'QB'
			WHEN COALESCE(mp.position_abbreviation,po.translation) IN ('RB','WR','TE','FB','KR','PR') THEN 'ELIGIBLE'
			WHEN COALESCE(mp.position_abbreviation,po.translation) IN ('OC','OG','OT','OL') THEN 'OL'
			WHEN COALESCE(mp.position_abbreviation,po.translation) IN ('DE','DT','NT','DL','OB','IB','RUSH','SAM') THEN 'FRONT7'
			WHEN COALESCE(mp.position_abbreviation,po.translation) IN ('DC','NB','CB','DS','SS','FS') THEN 'DB'
			ELSE NULL
		END AS position_group
		,CASE WHEN COALESCE(mp.position_abbreviation,po.translation) IN ('QB','RB','WR','TE','FB','KR','PR','OC','OG','OT','OL') THEN 'off'
			WHEN COALESCE(mp.position_abbreviation,po.translation) IN ('DE','DT','NT','DL','OB','IB','RUSH','SAM','DC','NB','CB','DS','SS','FS') THEN 'def'
			ELSE 'st'
		END AS position_unit
	INTO #temp_players_gameweek_statuses
	FROM Analytics.dbo.analysis_players_gameweek_status gs
	LEFT JOIN BaneProductionAnalytics.dbo.clubs cl
		ON gs.club_id = cl.nfl_club_id
		AND cl.is_disabled = 0
	LEFT JOIN ClubDB.dbo.GameRoster ro
		ON gs.nfl_game_key = ro.Gamekey
		AND gs.nfl_player_id = ro.PlayerID
	LEFT JOIN Analytics.dbo.map_nfl_positions_2020 mp
		ON ro.positionabbr = mp.position
	INNER JOIN BaneProductionAnalytics.dbo.players pl
		ON gs.nfl_player_id = pl.nfl_id
		AND pl.is_deleted = 0
	LEFT JOIN BaneProductionAnalytics.dbo.positions po
		ON pl.position_id = po.id
	WHERE gs.season_type = 'REG'
		AND gs.season = @iSeason
		AND gs.[week] = @iWeek
		--AND cl.code = 'BLT'


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Give players who are on a roster a 'win' over players who are on the street.

OUTPUT TABLES:
#temp_roster_vs_street

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_roster_vs_street exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_roster_vs_street') IS NOT NULL
	DROP TABLE #temp_roster_vs_street

	SELECT ro.nfl_game_key
		,ro.nfl_player_id AS winner_nfl_player_id
		,ro.status_roster_simple AS winner_status
		,st.nfl_player_id AS loser_nfl_player_id
		,st.status_roster_simple AS matchup_status
		,1 AS matchup_weight
	INTO #temp_roster_vs_street
	FROM #temp_players_gameweek_statuses ro
	INNER JOIN #temp_players_gameweek_statuses st
		ON ro.season = st.season
		AND ro.season_type = st.season_type
		AND ro.[week] = st.[week]
		AND ro.nfl_player_id <> st.nfl_player_id
		AND ro.position_group = st.position_group
		AND st.is_street = 1
	WHERE ro.is_on_53 = 1


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Give players who are active a 'win' over players who are healthy scratches.

OUTPUT TABLES:
#temp_active_vs_healthy_scratch

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_active_vs_healthy_scratch exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_active_vs_healthy_scratch') IS NOT NULL
	DROP TABLE #temp_active_vs_healthy_scratch

	SELECT ac.nfl_game_key
		,ac.nfl_player_id AS winner_nfl_player_id
		,ac.status_roster_simple AS winner_status
		,hs.nfl_player_id AS loser_nfl_player_id
		,hs.status_roster_simple AS matchup_status
		,1 AS matchup_weight
	INTO #temp_active_vs_healthy_scratch
	FROM #temp_players_gameweek_statuses ac
	INNER JOIN #temp_players_gameweek_statuses hs
		ON ac.nfl_game_key = hs.nfl_game_key
		AND ac.nfl_club_id = hs.nfl_club_id
		AND ac.position_group = hs.position_group
		AND ac.nfl_player_id <> hs.nfl_player_id
		AND hs.is_healthy_scratch = 1
	WHERE ac.is_active = 1
		

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Get the player play data so you can compare who is on vs off the field on each play.

OUTPUT TABLES:
#temp_player_plays

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_player_plays exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_player_plays') IS NOT NULL
	DROP TABLE #temp_player_plays

	SELECT an.gsis_game_key AS nfl_game_key
		,pff_pp_id
		,an.pff_play_id
		,da.nfl_player_id
		,'def' AS play_type
		,cl.code AS team
		,cl.nfl_club_id AS nfl_club_id_play
	INTO #temp_player_plays
	FROM Analytics.dbo.stage_plays_play_ancillary an
	INNER JOIN Analytics.dbo.stage_plays_player_defensive_alignment da
		ON an.pff_play_id = da.pff_play_id
	LEFT JOIN Analytics.dbo.map_pff_team_code_changes co
		ON da.team = co.pff_TEAM
	INNER JOIN BaneProductionAnalytics.dbo.clubs cl	
		ON CASE WHEN co.pff_TEAM IS NOT NULL THEN co.club_code_new ELSE da.team END = cl.code
		AND cl.is_disabled = 0
	INNER JOIN Analytics.dbo.stage_plays_play_type ty
		ON an.pff_play_id = ty.pff_play_id
	INNER JOIN AnalyticsWork.dbo.rd_playfact aw
		ON an.gsis_game_key = aw.GameKey
		AND an.gsis_play_id = aw.PlayID
	WHERE ty.is_qb_kneel = 0
		AND an.gsis_game_key IN (SELECT DISTINCT nfl_game_key FROM #temp_players_gameweek_statuses)
		AND WPstart BETWEEN 0.1 AND 0.99


	INSERT INTO #temp_player_plays
	SELECT an.gsis_game_key AS nfl_game_key
		,pff_pp_id
		,an.pff_play_id
		,da.nfl_player_id
		,'off' AS play_type
		,cl.code AS team
		,cl.nfl_club_id AS nfl_club_id_play
	FROM Analytics.dbo.stage_plays_play_ancillary an
	INNER JOIN Analytics.dbo.stage_plays_player_offensive_alignment da
		ON an.pff_play_id = da.pff_play_id
	LEFT JOIN Analytics.dbo.map_pff_team_code_changes co
		ON da.team = co.pff_TEAM
	INNER JOIN BaneProductionAnalytics.dbo.clubs cl	
		ON CASE WHEN co.pff_TEAM IS NOT NULL THEN co.club_code_new ELSE da.team END = cl.code
		AND cl.is_disabled = 0
	INNER JOIN Analytics.dbo.stage_plays_play_type ty
		ON an.pff_play_id = ty.pff_play_id
	INNER JOIN AnalyticsWork.dbo.rd_playfact aw
		ON an.gsis_game_key = aw.GameKey
		AND an.gsis_play_id = aw.PlayID
	WHERE ty.is_qb_kneel = 0
		AND an.gsis_game_key IN (SELECT DISTINCT nfl_game_key FROM #temp_players_gameweek_statuses)
		AND WPstart BETWEEN 0.1 AND 0.99


	INSERT INTO #temp_player_plays
	SELECT da.pff_GSISGAMEKEY AS nfl_game_key
		,da.pff_PPID AS pff_pp_id
		,da.pff_PLAYID AS pff_play_id
		,da.pff_GSISPLAYERID AS nfl_player_id
		,'st' AS play_type
		,cl.code AS team
		,cl.nfl_club_id AS nfl_club_id_play
	FROM PFF.dbo.PFFSpecial da
	LEFT JOIN Analytics.dbo.map_pff_team_code_changes co
		ON da.pff_TEAM = co.pff_TEAM
	INNER JOIN BaneProductionAnalytics.dbo.clubs cl	
		ON CASE WHEN co.pff_TEAM IS NOT NULL THEN co.club_code_new ELSE da.pff_TEAM END = cl.code
		AND cl.is_disabled = 0
	--AnalyticsWork.dbo.rd_playfact doesn't have WPStart for kickoffs, so we removed it for how (05/24/2020)
	INNER JOIN PFF.dbo.PffPlays pl
		ON da.pff_PLAYID = pl.pff_PLAYID
	WHERE da.pff_GSISGAMEKEY IN (SELECT DISTINCT nfl_game_key FROM #temp_players_gameweek_statuses)
		AND pl.pff_SPECIALTEAMSTYPE IN ('KICKOFF','PUNT')


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Give players who are in on a play a win over the players who are not in on a play.

	-Find the team play counts for each game.
	-Create a table of unique play ids each game.
	-Find the players who are active but not in on the play.
	-Join the off-field players to the on-field players so you have a 'matchup' for every play.

OUTPUT TABLES:
#temp_on_vs_off_field

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_play_counts exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_play_counts') IS NOT NULL
	DROP TABLE #temp_play_counts

	SELECT nfl_game_key
		,nfl_club_id_play
		,play_type
		,COUNT(DISTINCT pff_play_id) AS play_count
	INTO #temp_play_counts
	FROM #temp_player_plays ta
	GROUP BY nfl_game_key
		,nfl_club_id_play
		,play_type


-- Check if #temp_play_ids exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_play_ids') IS NOT NULL
	DROP TABLE #temp_play_ids

	SELECT DISTINCT nfl_game_key
		,pff_play_id
		,nfl_club_id_play
		,play_type
	INTO #temp_play_ids
	FROM #temp_player_plays


-- Check if #temp_off_field exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_off_field') IS NOT NULL
	DROP TABLE #temp_off_field

	SELECT pff_play_id
		,nfl_club_id_play
		,gs.nfl_player_id AS nfl_player_id
	INTO #temp_off_field
	FROM #temp_players_gameweek_statuses gs
	INNER JOIN #temp_play_ids pid
		ON gs.nfl_game_key = pid.nfl_game_key
		AND gs.nfl_club_id = pid.nfl_club_id_play
		AND (gs.position_unit = pid.play_type OR pid.play_type = 'st') --off def players only lose to their side of ball, but any position can play st so all positions lose to those on field.
	WHERE gs.is_active = 1
		AND gs.nfl_player_id not in (SELECT DISTINCT nfl_player_id FROM #temp_player_plays pp WHERE pid.pff_play_id = pp.pff_play_id)
	ORDER BY pff_play_id


-- Check if #temp_on_vs_off_field exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_on_vs_off_field') IS NOT NULL
	DROP TABLE #temp_on_vs_off_field

	SELECT ta.nfl_game_key
		,ta.nfl_player_id AS winner_nfl_player_id
		,ta.pff_play_id
		,ta.pff_pp_id
		,mu.nfl_player_id AS loser_nfl_player_id
		,CAST(1 AS FLOAT)/ISNULL(pc.play_count,0) AS matchup_weight
		,pc.play_count
		,ta.play_type
	INTO #temp_on_vs_off_field
	FROM #temp_player_plays ta
	INNER JOIN #temp_off_field mu
		ON ta.pff_play_id = mu.pff_play_id
		AND ta.nfl_club_id_play = mu.nfl_club_id_play
	INNER JOIN #temp_play_counts pc
		ON ta.nfl_game_key = pc.nfl_game_key
		AND ta.nfl_club_id_play = pc.nfl_club_id_play
		AND ta.play_type = pc.play_type


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Append all the matchup types into one matchup table.

OUTPUT TABLES:
#temp_elo_matchups

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_elo_matchups exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_elo_matchups') IS NOT NULL
	DROP TABLE #temp_elo_matchups

	SELECT winner_nfl_player_id
		,loser_nfl_player_id
		,CASE WHEN play_type = 'st' THEN 'special_teams' ELSE 'regular' END AS rating_type
		,CONCAT('pt_',play_type) AS matchup_type
		,matchup_weight
		,35 AS matchup_elo_k_value --ELS set this value, read ELO online explanation about what K value is best
	INTO #temp_elo_matchups
	FROM #temp_on_vs_off_field


	INSERT INTO #temp_elo_matchups
	SELECT winner_nfl_player_id
		,loser_nfl_player_id
		,'regular' AS rating_type
		,'active' AS matchup_type
		,matchup_weight
		,5 AS matchup_elo_k_value --ELS set this value, read ELO online explanation about what K value is best
	FROM #temp_active_vs_healthy_scratch


	INSERT INTO #temp_elo_matchups
	SELECT winner_nfl_player_id
		,loser_nfl_player_id
		,'regular' AS rating_type
		,'roster' AS matchup_type
		,matchup_weight
		,1 AS matchup_elo_k_value --ELS set this value, read ELO online explanation about what K value is best
	FROM #temp_roster_vs_street


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Generate the 'expected score' for each player by comparing their previous rating and their opponent's previous rating.  

Because there will be players who didn't appear in previous games, first create the table of players to score which has all players involved this week.  Then join
the recent ratings table to that.  Players who don't have previous ratings get the base rating of 1400 (read ELO online explanation about why they start at 1400 and
the expected score formula).

OUTPUT TABLES:
#temp_most_recent_ratings
#temp_elo_matchups_with_ratings

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_players_to_score exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_players_to_score') IS NOT NULL
	DROP TABLE #temp_players_to_score

	SELECT DISTINCT nfl_player_id
		,'special_teams' AS rating_type
	INTO #temp_players_to_score
	FROM #temp_players_gameweek_statuses
	WHERE is_on_53 = 1
		OR is_street = 1

	INSERT INTO #temp_players_to_score
	SELECT DISTINCT nfl_player_id
		,'regular' AS rating_type
	FROM #temp_players_gameweek_statuses
	WHERE is_on_53 = 1
		OR is_street = 1


-- Check if #temp_analysis_players_elo_ratings_COREY exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_analysis_players_elo_ratings_COREY') IS NOT NULL
	DROP TABLE #temp_analysis_players_elo_ratings_COREY
		
	SELECT nfl_player_id
		,rating_type
		,rating
		,RANK() OVER (PARTITION BY nfl_player_id, rating_type ORDER BY season DESC, [week] DESC, rating DESC) AS rating_order
	INTO #temp_analysis_players_elo_ratings_COREY
	FROM Analytics.dbo.analysis_players_elo_ratings_COREY


-- Check if #temp_most_recent_ratings exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_most_recent_ratings') IS NOT NULL
	DROP TABLE #temp_most_recent_ratings
		
	SELECT ts.nfl_player_id
		,ts.rating_type
		,CAST(ISNULL(rating,1400) AS FLOAT) AS rating_previous
	INTO #temp_most_recent_ratings
	FROM #temp_players_to_score ts
	LEFT JOIN #temp_analysis_players_elo_ratings_COREY el
		ON ts.nfl_player_id = el.nfl_player_id
		AND ts.rating_type = el.rating_type
		AND el.rating_order = 1


-- Check if #temp_elo_matchups_with_ratings exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_elo_matchups_with_ratings') IS NOT NULL
	DROP TABLE #temp_elo_matchups_with_ratings
		
	SELECT el.*
		,CAST(POWER(10,COALESCE(ta.rating_previous,1400)/400) AS FLOAT) / NULLIF((POWER(10,COALESCE(ta.rating_previous,1400)/400) + POWER(10,COALESCE(mu.rating_previous,1400)/400)),0) AS winner_expected_score
		,CAST(POWER(10,COALESCE(mu.rating_previous,1400)/400) AS FLOAT) / NULLIF((POWER(10,COALESCE(ta.rating_previous,1400)/400) + POWER(10,COALESCE(mu.rating_previous,1400)/400)),0) AS loser_expected_score
	INTO #temp_elo_matchups_with_ratings
	FROM #temp_elo_matchups el
	LEFT JOIN #temp_most_recent_ratings ta
		ON el.winner_nfl_player_id = ta.nfl_player_id
		AND el.rating_type = ta.rating_type
		--AND ta.rating_order = 1 --if you switch to finding most recent by order and not subqueries
	LEFT JOIN #temp_most_recent_ratings mu
		ON el.loser_nfl_player_id = mu.nfl_player_id
		AND el.rating_type = mu.rating_type


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Sum up the player elo ratings.  Because they are still in one row per matchup, append the losses to the wins, then take the sum of both.
Add regular and special_teams all together into one table with a type variable to sum them up separately.

You keep them together up until this point because the players depend on each other to calculate the "expected scores" in each matchup.

OUTPUT TABLES:
#temp_elo_scores

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

-- Check if #temp_elo_wins_and_losses exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_elo_wins_and_losses') IS NOT NULL
	DROP TABLE #temp_elo_wins_and_losses

	SELECT winner_nfl_player_id AS nfl_player_id
		,rating_type
		,SUM((1 - winner_expected_score) * matchup_weight * matchup_elo_k_value) AS elo_score
	INTO #temp_elo_wins_and_losses
	FROM #temp_elo_matchups_with_ratings
	GROUP BY winner_nfl_player_id
		,rating_type

	INSERT INTO #temp_elo_wins_and_losses
	SELECT loser_nfl_player_id AS nfl_player_id
		,rating_type
		,SUM((0 - loser_expected_score) * matchup_weight * matchup_elo_k_value) AS elo_score
	FROM #temp_elo_matchups_with_ratings
	GROUP BY loser_nfl_player_id
		,rating_type


-- Check if #temp_elo_scores exists, if it does drop it
IF OBJECT_ID('tempdb..#temp_elo_scores') IS NOT NULL
	DROP TABLE #temp_elo_scores

	SELECT nfl_player_id
		,rating_type
		,SUM(elo_score) AS elo_score
	INTO #temp_elo_scores
	FROM #temp_elo_wins_and_losses
	GROUP BY nfl_player_id
		,rating_type


/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Update the player elo ratings table.

OUTPUT TABLES:
Analytics.dbo.analysis_players_elo_ratings_COREY

----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

--DECLARE @aSeason INT = 2018
--DECLARE @aWeek INT = 17
		
	INSERT INTO Analytics.dbo.analysis_players_elo_ratings_COREY
	SELECT rr.nfl_player_id
		,@iSeason AS season
		,@iWeek AS [week]
		,rr.rating_type
		,ISNULL(rr.rating_previous,0) + ISNULL(wl.elo_score,0) AS rating
		,GETDATE() AS created_date
	FROM #temp_most_recent_ratings rr
	LEFT JOIN #temp_elo_scores wl
		ON rr.nfl_player_id = wl.nfl_player_id
		AND rr.rating_type = wl.rating_type

